{
  "expo": {
    "name": "AEROSHARE",
    "slug": "aeroshare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/play-store-icon.png",
    "scheme": "aeroshare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.areo.share",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Find riders near your location"
      }
    },
    "android": {
      "package": "com.areo.share",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/play-store-icon.png",
        "backgroundColor": "#09090B"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/play-store-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/play-store-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#09090B"
        }
      ],
      "expo-audio",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
